wallets.json (before)
[
  {
    "name": "Tonkeeper",
    "image": "https://tonkeeper.com/assets/tonconnect-icon.png",
    "tondns": "tonkeeper.ton",
    "about_url": "https://tonkeeper.com",
    "universal_url": "https://app.tonkeeper.com/ton-connect",
    "bridge": [
      {
        "type": "sse",
        "url": "https://bridge.tonapi.io/bridge"
      },
      {
        "type": "js",
        "key": "tonkeeper"
      }
    ]
  },
  {
    "name": "OpenMask",
    "image": "https://raw.githubusercontent.com/OpenProduct/openmask-extension/main/public/openmask-logo-288.png",
    "about_url": "https://www.openmask.app/",
    "bridge": [
      {
        "type": "js",
        "key": "openmask"
      }
    ]
  },
  {
    "name": "MyTonWallet",
    "image": "https://mytonwallet.io/icon-256.png",
    "about_url": "https://mytonwallet.io",
    "bridge": [
      {
        "type": "js",
        "key": "mytonwallet"
      }
    ]
  },
  {
    "name": "Tonhub",
    "image": "https://tonhub.com/tonconnect_logo.png",
    "about_url": "https://tonhub.com",
    "universal_url": "https://tonhub.com/ton-connect",
    "bridge": [
      {
        "type": "js",
        "key": "tonhub"
      },
      {
        "type": "sse",
        "url": "https://connect.tonhubapi.com/tonconnect"
      }
    ]
  }
]

wallets.json (after)
[
  {
    "name": "Tonkeeper",
    "image": "https://tonkeeper.com/assets/tonconnect-icon.png",
    "tondns": "tonkeeper.ton",
    "about_url": "https://tonkeeper.com",
    "universal_url": "https://app.tonkeeper.com/ton-connect",
    "bridge": [
      {
        "type": "sse",
        "url": "https://bridge.tonapi.io/bridge"
      },
      {
        "type": "js",
        "key": "tonkeeper"
      }
    ]
  },
  {
    "name": "OpenMask",
    "image": "https://raw.githubusercontent.com/OpenProduct/openmask-extension/main/public/openmask-logo-288.png",
    "about_url": "https://www.openmask.app/",
    "bridge": [
      {
        "type": "js",
        "key": "openmask"
      }
    ]
  },
  {
    "name": "MyTonWallet",
    "image": "https://mytonwallet.io/icon-256.png",
    "about_url": "https://mytonwallet.io",
    "bridge": [
      {
        "type": "js",
        "key": "mytonwallet"
      }
    ]
  },
  {
    "name": "Tonhub",
    "image": "https://tonhub.com/tonconnect_logo.png",
    "about_url": "https://tonhub.com",
    "universal_url": "https://tonhub.com/ton-connect",
    "bridge": [
      {
        "type": "js",
        "key": "tonhub"
      },
      {
        "type": "sse",
        "url": "https://connect.tonhubapi.com/tonconnect"
      }
    ]
  },
  {
    "name": "XTONWallet",
    "image": "https://xtonwallet.com/assets/img/icon-256-back.png",
    "about_url": "https://xtonwallet.com",
    "bridge": [
      {
        "type": "js",
        "key": "xtonwallet"
      }
    ]
  }
]

wallets.json (diff)
@@ -53,5 +53,16 @@
         "url": "https://connect.tonhubapi.com/tonconnect"
       }
     ]
+  },
+  {
+    "name": "XTONWallet",
+    "image": "https://xtonwallet.com/assets/img/icon-256-back.png",
+    "about_url": "https://xtonwallet.com",
+    "bridge": [
+      {
+        "type": "js",
+        "key": "xtonwallet"
+      }
+    ]
   }
 ]
